{
  "name": "gabarito-mais",
  "version": "2.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check js/gabarito-bootstrap.js && node --check js/gabarito-question-source.js && node --check js/commercial-v2.js && node --check js/admin-v2.js && node --check js/gabarito-admin.js && node --check js/quality-v22.js && node --check js/landing-clean.js && node --check js/enem-simulator-v24.js && node --check js/enem-official-v27.js && node --check js/enem-history-v28.js && node --check js/enem-mobile-v30.js && node --check js/pism-simulator-v25.js && node --check js/pism-history-v29.js && node --check js/theme-v29.js && node --check js/premium-v26.js && node --check data/enem-official-catalog-v28.js && node --check data/pism-official-catalog-v29.js && node --check api/pism-official.mjs && node --check data/pism-questions-v25.js && node --check data/pism-discursives-v25.js && node --check data/editorial-exclusions.js",
    "test": "npm run check && node --test tests/*.test.mjs",
    "smoke": "node tests/browser-smoke.mjs && node tests/premium-smoke.mjs && node tests/enem-official-smoke.mjs && node tests/enem-history-smoke.mjs && node tests/enem-mobile-smoke.mjs && node tests/pism-history-smoke.mjs"
  }
}
