{
  "version": 2,
  "routes": [
    {
      "src": "^/$",
      "dest": "/landing-clean.html",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "^/app/?$",
      "dest": "/index.html",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      }
    },
    {
      "src": "^/service-worker\\.js$",
      "dest": "/service-worker.js",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    { "handle": "filesystem" }
  ]
}
